<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343f4b" >

    <Button android:layout_alignParentRight="true" android:text="X"
        android:textColor="#000000" android:background="@drawable/round_button_background"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp" android:layout_height="25dp"
        android:layout_width="25dp" android:textSize="14sp" android:textStyle="bold"
        android:onClick="closeActivity" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        />

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/imageView"
        android:background="#DAE5F1"
        >

        <Button
            android:id="@+id/reviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#47525E"
            android:text="Send"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            />

        <ImageButton
            android:id="@+id/drawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/draw_black"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            />

        <ImageButton
            android:id="@+id/eraseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/erase_black"
            android:layout_toRightOf="@+id/drawButton"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/comment_black"
            android:layout_toRightOf="@+id/eraseButton"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_above="@id/imageLayout"
        android:background="#FFFFFF"
        >

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="120">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="120"
                android:inputType="text"
                android:imeOptions="actionGo"
                android:id="@+id/edit_text"
                android:layout_below="@id/comment_text"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>
